{
  "modules": [
    {
      "id": "sekuriti",
      "name": "SEKURITI",
      "icon": "🛡️",
      "path": "/modules/sekuriti/module.js",
      "permissions": ["all", "sekuriti"]
    },
    {
      "id": "booking",
      "name": "BOOKING",
      "icon": "📅",
      "path": "/modules/booking/module.js",
      "permissions": ["all", "booking"]
    }
    // Tambahkan modul lain nanti
  ]
}
