{
  "name": "dream-os",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && touch out/.nojekyll",
    "apk": "capacitor build android"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.21",
    "@supabase/supabase-js": "^2.100.1",
    "@tanstack/react-virtual": "^3.13.23",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "^14.2.35",
    "next-pwa": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.3.0"
  }
}
